<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    >

    <View
        android:id="@+id/line"
        android:layout_width="30dp"
        android:layout_height="5dp"
        android:alpha="0.5"
        android:background="@drawable/bg_rounded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mapType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/type_map"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />



    <com.google.android.material.card.MaterialCardView
        android:id="@+id/defaultMap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapType">

        <ImageView
            android:id="@+id/imgDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_onPrimaryContainer"
            android:src="@drawable/ic_default_2x" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nightMap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapType">

        <ImageView
            android:id="@+id/imgNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:background="@color/md_theme_light_onPrimaryContainer"
            android:src="@drawable/night_map" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/RetroMap"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="13dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapType">

        <ImageView
            android:id="@+id/imgRetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/md_theme_light_onPrimaryContainer"
            android:scaleType="fitXY"
            android:src="@drawable/retro_map" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_map_default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/normal_type_map"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:layout_constraintEnd_toEndOf="@+id/defaultMap"
        app:layout_constraintStart_toStartOf="@+id/defaultMap"
        app:layout_constraintTop_toBottomOf="@+id/defaultMap" />

    <TextView
        android:id="@+id/tv_map_night"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/night_type_map"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:layout_constraintEnd_toEndOf="@+id/nightMap"
        app:layout_constraintStart_toStartOf="@+id/nightMap"
        app:layout_constraintTop_toBottomOf="@+id/nightMap" />

    <TextView
        android:id="@+id/tv_map_retro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/retro_type_map"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:layout_constraintEnd_toEndOf="@+id/RetroMap"
        app:layout_constraintStart_toStartOf="@+id/RetroMap"
        app:layout_constraintTop_toBottomOf="@+id/RetroMap" />



</androidx.constraintlayout.widget.ConstraintLayout>